---
ID: "1016285e-2278-4fa4-ba12-a962187445c2"
Parent: "03aaddeb-97bd-470b-ace7-b65d5c12ed09"
Template: "03aaddeb-97bd-470b-ace7-b65d5c12ed09"
Path: /sitecore/templates/Feature/SitecoreShades/Hero/StandBlog Carousel Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {03AADDEB-97BD-470B-ACE7-B65D5C12ED09}
    {5DE2C483-3D35-4D1B-BE54-9AA387E8C08D}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120621T071502Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "59ead852-1f7c-4297-bd1b-87d76406c2d3"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20220811T075632Z
